# AppD Java Agent
APPDYNAMICS_CONTROLLER_HOST_NAME=192.168.86.40
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=dbcaae8e-8b42-42e6-b6af-10b7be02054f
APPDYNAMICS_AGENT_APPLICATION_NAME=Microservices-Kafka
